immich-app/devtools/actions/use-mise/action.yml
name: 'Use Mise'
description: 'Use Mise with a pinned version'
inputs:
  github_token:
    description: 'Github token to use'
    required: true
  working_directory:
    required: false
    description: 'The directory that mise runs in'
runs:
  using: 'composite'
  steps:
    - uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151 # v4.0.1
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ inputs.working_directory }}
        version: 2026.5.12
        sha256:
          ${{ runner.os == 'Linux' && runner.arch == 'X64' && 'a238972a3162d710b85b28c324372e96ca4e4b486c81fe78695000d9fbc77c48' ||
          runner.os == 'Linux' && runner.arch == 'ARM64' && 'fd2d5227a8ad0b1e359c70527a8345a9ada72077f8dcbb559371653c3d95464f' ||
          runner.os == 'macOS' && runner.arch == 'ARM64' && 'e777070540ffe22cf8b2b9f88aed88b461d0887d940c4f1c1a97359463cde6e1' ||
          runner.os == 'Windows' && runner.arch == 'X64' && 'adf1b4c9f51e7d15cff723056fcd8fd51f40ebacadcca97fd5758c44d469d5ea' }}

inhotel-io/inreveal/.github/workflows/build-mobile.yml
- name: Setup Mise
  uses: immich-app/devtools/actions/use-mise@7b8610a904d57da241e4ddba17fa62b62b15aed4 # use-mise-action-v2.0.2
  with:
    github_token: ${{ steps.token.outputs.token }}
    working_directory: ./mobile