immich-app/devtools/actions/use-mise/action.yml
name: 'Use Mise'
description: 'Use Mise with a pinned version'
inputs:
  github-token:
    description: 'Github token to use'
    required: true
  working_directory:
    required: false
    description: 'The directory that mise runs in'
runs:
  using: 'composite'
  steps:
    - uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151 # v4.0.1
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        working_directory: ${{ inputs.working_directory }}
        version: 2026.3.13
        sha256: ${{ runner.os == 'Linux' && runner.arch == 'X64' && '806790b4a71c93d20e027c40ddf38470fa6e26555275b1181a3c2ccc082ef56f' ||
                 runner.os == 'Linux' && runner.arch == 'ARM64' && 'c1f56fd3c44a219bbb7064af240b4d3c3e4697b4d88377b8c52576f9a572627e' ||
                 runner.os == 'macOS' && runner.arch == 'ARM64' && '04d637c1334974b98064f059f86081e55d39be0a338578ce79db4b0ea4bb5e68' }}

inhotel-io/inreveal/.github/workflows/test.yml
- name: Setup Mise
  uses: immich-app/devtools/actions/use-mise@f16df2948c720c72059633eed723bbf5b3719ae2 # use-mise-action-v1.2.0
  with:
    working_directory: ./machine-learning