immich-app/devtools/actions/use-mise/action.yml
name: 'Use Mise'
description: 'Use Mise with a pinned version'
inputs:
  github_token:
    description: 'Github token to use'
    required: true
  working_directory:
    required: false
    description: 'The directory that mise runs in'
runs:
  using: 'composite'
  steps:
    - uses: jdx/mise-action@dad1bfd3df957f44999b559dd69dc1671cb4e9ea # v4.2.1
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ inputs.working_directory }}
        install_args: "--locked"
        version: 2026.7.12

immich-app/immich/.github/workflows/test.yml
- name: Setup Mise
  uses: immich-app/devtools/actions/use-mise@06a9ef925332c91be647d6256642b86b398592c8 # use-mise-action-v3.2.1
  with:
    github_token: ${{ steps.token.outputs.token }}
    working_directory: ./native